set -g status on
set -g status-interval 30
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=#88c0d0,bold] TMUX #[fg=#88c0d0,bg=#454e5d,bold] #S #[fg=#454e5d,bg=colour234,nobold]'
set -g window-status-current-format " #[fg=colour234,bg=#a3be8c]#[fg=color235,bg=#a3be8c,bold] #I  #[fg=color235,bold]#W #[fg=#a3be8c,bg=colour234,nobold]"

set -g status-right-length 150
#set -g status-right '#[fg=#ebcb8b,nobold]%a %d/%m/%Y @ %H:%M  #[fg=#88c0d0,bold]#[fg=color234,bg=#88c0d0,nobold]  WINDOW #S #[fg=#88c0d0, bg=color234]#[fg=color234,bg=#88c0d0,nobold]  PANE #I '
set -g status-right '#[fg=#88c0d0,bold]#[fg=color234,bg=#88c0d0,nobold]  WINDOW #S #[fg=#88c0d0, bg=color234]#[fg=color234,bg=#88c0d0,nobold]  PANE #I '

set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format " #[fg=#d7dee9,bold] #I #[fg=#d7dee9] #[fg=#d7dee9,bold]#W "
