set -g status on
set -g status-interval 30
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=#87c0d0,bold] TMUX #[fg=#87c0d0,bg=#454e5d,bold] #S #[fg=#454e5d,bg=colour234,nobold]'
set -g window-status-current-format " #[fg=colour234,bg=#97cc7f]#[fg=color235,bg=#97cc7f,bold] #I  #[fg=color235,bold]#W #[fg=#97cc7f,bg=colour234,nobold]"

set -g status-right-length 150
set -g status-right '#[fg=#eacb8a,bold]%a %d/%m/%Y @ %H:%M  #[fg=#87c0d0,bold]#[fg=color234,bg=#87c0d0,bold]  WINDOW #S #[fg=#87c0d0, bg=color234]#[fg=color234,bg=#87c0d0,bold]  PANE #I '

set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format " #[fg=#d7dee9,bold] #I #[fg=#d7dee9] #[fg=#d7dee9,bold]#W "
