set -g status on
set -g status-interval 30
set -g status-left-length 60
set -g status-left '#[fg=colour235,bg=#97cc7f,bold]  TMUX #[fg=#97cc7f,bg=#454e5d,bold] #S #[fg=#454e5d,bg=colour234,nobold]'
set -g window-status-current-format "#[fg=colour234,bg=#97cc7f]#[fg=#303945,bg=#97cc7f,bold] #I  #[fg=color235,bold]#W #[fg=#97cc7f,bg=colour234,nobold]"

set -g status-right-length 150
set -g status-right '#[fg=#b2bbc7,bold]%a %d-%m-%Y @ %H:%M  #[fg=#97cc7f,bold]#[fg=color234,bg=#97cc7f,bold]  WINDOW #S ፨   PANE #I '

set -g window-status-separator '#[fg=colour244,bg=colour234] '
set -g window-status-format "#[fg=#ffffff,bold] #I #[fg=#ffffff] #[fg=#ffffff,bold]#W "
